@article{AN,
author = {Freund, Roland W.},
title = {Model reduction methods based on {K}rylov subspaces},
journal = {Acta Numerica},
publisher = {Cambridge University Press},
volume = {12},
pages = {267-319},
year = {2003},
doi = {10.1017/S0962492902000120},
eprint = {http://journals.cambridge.org/article_S0962492902000120}
}

@article{freund2000b,
 author = {Freund, Roland W.},
 title = {Krylov-subspace methods for reduced-order modeling in circuit simulation},
 journal = {J. Comput. Appl. Math.},
 volume = {123},
 number = {1-2},
 year = {2000},
 issn = {0377-0427},
 pages = {395--421},
 doi = {http://dx.doi.org/10.1016/S0377-0427(00)00396-4},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@phdthesis{grimme97,
 author = {Grimme, Eric J.},
 title = {Krylov Projection Methods for Model Reduction},
 school = {University of Illinois, Urbana Champaign},
 address = {Dept. of Electrical Engineering},
 year = {1997}
}

@MISC{freund2004,
  author = {Roland W. Freund},
  title = {Pade-Type Model Reduction of Second-Order and Higher-Order Linear Dynamical Systems},
  url = {http://www.citebase.org/abstract?id=oai:arXiv.org:math/0410195},
  year = {2004}
}

@article{PRIMA,
author = {A. Odabasioglu and M. Celik and L.T. Pileggi},
journal ={IEEE Transactions on computer-aided design of integrated circuits and systems},
title = {{PRIMA}: passive reduced-order interconnect macromodeling algorithm},
volume = {17},
number = {8},
year = {1998},
isbn = {0-8186-8200-0},
pages = {645-654},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICCAD.1997.643366},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{SPM,
    author = {Freund, Roland W.},
    title = {Structure-Preserving Model Order Reduction of {RCL} Circuit Equations},
    booktitle = {Model Order Reduction: Theory, Research Aspects and Applications},
    year = {2008},
    editor = {W.H.A. Schilders and H.A. van der Vorst and J. Rommes},
    pages = {49-73},
    publisher = {Springer-Verlag},
    address = {Berlin/Heidelberg},
    note = {This work was supported in part by the National Science Foundation through Grant DMS-0613032.}
}

@inbook{ROM,
    author = {Zhaojun Bai and Patrick M. Dewilde and Roland W. Freund},
    title = {Reduced-Order Modeling},
    booktitle = {Numerical Methods in Electromagnetics},
    series = {Handbook of Numerical Analysis},
    volume = {XIII},
    year = {2005},
    editor = {W.H.A. Schilders and E.J.W. ter Maten},
    pages = {825-895},
    publisher = {Elsevier}
    address = {Amsterdam}
}

@article{thickLZ,
 author = {Wu,, Kesheng and Simon,, Horst},
 title = {Thick-Restart Lanczos Method for Large Symmetric  Eigenvalue Problems},
 journal = {SIAM J. Matrix Anal. Appl.},
 volume = {22},
 number = {2},
 year = {2000},
 issn = {0895-4798},
 pages = {602--616},
 doi = {http://dx.doi.org/10.1137/S0895479898334605},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 }


@ARTICLE{posreal,
title={Eigenvalue-based characterization and test for positive realness of scalar transfer functions},
author={Bai, Z. and Freund, R.W.},
journal={Automatic Control, IEEE Transactions on},
year={2000},
month={Dec},
volume={45},
number={12},
pages={2396-2402},
keywords={eigenvalues and eigenfunctions, linear systems, matrix algebra, state-space methods, transfer functionseigenvalue-based characterization, eigenvalue-based test, matrix pencil, positive realness, scalar transfer functions, single-input single output time-invariant linear system, state-space representation},
doi={10.1109/9.895582},
ISSN={0018-9286}, }

@conference{eiermann_talk,
title = {Thick-restart {A}rnoldi methods for the evaluation of matrix functions},
author = {Michael Eiermann and Oliver G. Ernst and Stefan G\"{u}ttel},
booktitle = {MIMS New Directions Workshop, Functions of Matrices},
year = {2008},
month = {May},
organization = {University of Manchester},
}

@book{GVL,
  author = {G. H. Golub and C. F. van Loan},
  domains = {Reference book:Matrix theory},
  edition = {3rd},
  title = {Matrix Computations},
  publisher = {Johns Hopkins University Press},
  year = {1996},
  annote = {Fundamental book about matrix theory. Basic reference for
            sensitivuty analysis of least square problems.},
}

@article{Jherm,
title = "On Pad�-type model order reduction of {J}-Hermitian linear dynamical systems",
journal = "Linear {A}lgebra and its {A}pplications",
volume = "429",
number = "10",
pages = "2451 - 2464",
year = "2008",
note = "Special {I}ssue in honor of {R}ichard {S}. {V}arga",
issn = "0024-3795",
doi = "DOI: 10.1016/j.laa.2008.03.003",
url = "http://www.sciencedirect.com/science/article/B6V0R-4SJ9GG9-1/2/6ba1b73dcdf30de496cf4f8e8e577361",
author = "Roland W. Freund",
keywords = "Linear dynamical system",
keywords = "Descriptor system",
keywords = "Model order reduction",
keywords = "Block Krylov subspace",
keywords = "Projection",
keywords = "Pad�-type approximation",
keywords = "J-Hermitian",
keywords = "Sesquilinear form",
keywords = "SPRIM algorithm",
keywords = "RCL network"
}

