% macros and other settings for my qual proposal and talk

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\A}{\widehat{H}}
\newcommand{\m}{m}    % number of steps before restart in restarted Arnoldi
\newcommand{\nin}{p}  % number of inputs/outputs to the model
\newcommand{\reig}{\tilde{\lambda}}
\newcommand{\rpol}{\tilde{\mu}}
\newcommand{\bigO}[1]{\mathcal{O}\left( #1 \right)}
\newcommand{\krylov}[3]{\mathcal{K}_{#1}\left({#2},{#3} \right)}
\newcommand{\colspan}{\mathrm{colspan}\,}
\newcommand{\mat}[1]{\begin{bmatrix} #1\end{bmatrix}}
\newcommand{\nrm}[2]{\left\| #2 \right\|_{#1}}
\newcommand{\issue}[1]{\textcolor{red}{\bf \large #1}}

\theoremstyle{remark}    
    \newtheorem*{conjecture*}{Conjecture}
